@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

/* font-family: 'Sora', sans-serif; */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --rosa: #F9E1E1;
    --azulclaro: #B6D3FC;
    --azulescuro: #435063;
    --roxo: #5667B0;
    --dourado: #FFD257;
    --branco: #ffffff;
}

body {
    background-color: var(--azulclaro);
    font-family: 'Sora', sans-serif;
    min-height: 100%;
}

header {
    padding: 8px 80px;
}

.header-container {
    display: grid;
    grid-template-columns: auto 500px auto;

    align-items: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

}

.logo {
    transition-duration: 0.7s;
    padding: 6px;
}

.logo:hover {
    background-color: #80b1f7;
    border-radius: 10px;
}

.nav-links,
.nav-links>a {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: 1.1em;
    color: var(--branco);
    text-decoration: none;
}

.nav-item {
    margin: 0px 30px;
    padding: 9px 13px;
    transition: all 0.8s;
}

.nav-item:hover {
    background-color: #5667B0;
    border-radius: 50px;
}

/* HOME -------------------------------------- */

section {
    padding: 110px 80px;
}

.home-container {
    min-height: 90vh;
}

.home-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.home-title {
    width: 560px;
    font-size: 4.75em;
    font-weight: 700;
    color: var(--azulescuro);
}

.home-text-medium {
    width: 570px;
    font-size: 1.375em;
    line-height: 35px;
    color: var(--azulescuro);
    font-weight: 500;
}

.button {
    margin-top: 30px;
}

.button a:hover {
    background-color: var(--rosa);
    color: #435063;
    box-shadow: 16px 14px 22px -10px var(--rosa);
}

.button a {
    text-decoration: none;
    background-color: var(--roxo);
    padding: 15px;
    border-radius: 50px;
    color: var(--azulclaro);
    font-weight: 700;
    transition: all 0.6s;
}

.image-content {
    width: 560px;
}

.image {
    width: 100%;
}

/* SOBRE -------------------------------------- */

.image-sobre {
    width: 560px;
    margin-right: 50px;
}

.sobre-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-sobre {
    padding: 40px;
    border-radius: 15px;
    background-color: var(--roxo);
    transition-duration: 0.6s;
}

.text-sobre:hover {
    box-shadow: 13px 15px 22px -2px var(--roxo);
}

.text-sobre-medium {
    width: 410px;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--branco);
}

/* DUVIDAS ------------------------------------ */

.duvidas-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(2, 180px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-height: 90vh;
}

.duvidas-container a {
    text-decoration: none;
}

.duvidas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    width: 100%;
    height: 100%;
    background-color: var(--branco);
    border-radius: 20px;
    font-size: 1.2em;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.7s;
}

.duvidas:hover {
    box-shadow: 13px 15px 22px -2px var(--roxo);
}

.duvidas.d1 {
    color: var(--dourado);
    grid-area: 1 / 1 / 2 / 2;
}

.duvidas.d2 {
    color: var(--roxo);
    grid-area: 1 / 2 / 2 / 3;
}

.duvidas.d3 {
    color: var(--roxo);
    grid-area: 2 / 1 / 3 / 2;
}

.duvidas.d4 {
    color: var(--dourado);
    font-size: 1.1em;
    grid-area: 2 / 2 / 3 / 3;
}

/* FOOTER ---------------------------------------- */

.footer-container {
    min-height: 90vh;
    padding: 110px 80px;
}

.construct {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: 800;
    color: var(--azulescuro);
}

.dev {
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

